<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family:'Open Sans';
      }

      body {
        width: 80%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 21px;
        line-height: 1.5;
        width: 18%;
        background-color: aquamarine;
      }

      div {
        height: 200px;
        border: 5px solid rgb(183, 213, 10);
      }

      /* Add your flexbox CSS below here */
      div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
button:first-child {
  align-self: flex-end;
}
button:first-child {
  order: 1;
}
button:last-child {
  order: -1;
}

      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>