<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 1</title>


    <style>
        body {
            background-color: #39c715;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
            border: #333;
        }

        nav ul {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  flex: 1;
}

nav a:link,
nav a:visited {
  background-color: #778898;
  border: 2px solid #8c61ac;
  border-radius: .5em;
  color: #fff;
  padding: .5em;
  display: inline-block;
  text-decoration: none;
}

    </style>



</head>

<body>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about ">About Juan</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>

</body>

</html>